/* *********** Custom Font ***********
@font-face {
	font-family: Centra;
	src: url('./assets/font/CentraNo2-Bold.ttf');
	font-weight: 700;
}
@font-face {
	font-family: Centra;
	src: url('./assets/font/CentraNo2-Medium.ttf');
	font-weight: 500;
}
@font-face {
	font-family: Centra;
	src: url('./assets/font/CentraNo2-Book.ttf');
	font-weight: 400;
} */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/************ Default Css ************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 75px;
}

body {
  font-weight: 400;
  overflow-x: hidden;
  position: relative;
  background-color: #121212 !important;
  color: #fff !important;
  font-family: 'Centra', sans-serif !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  line-height: normal;
}

p,
a,
li,
button,
ul {
  margin: 0;
  padding: 0;
  line-height: normal;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

button {
  border: 0;
  background-color: transparent;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
}

@media (min-width:1700px) {
  main .container {
    max-width: 100%;
    padding: 0 150px;
  }
}

p.success {
  color: green;
}

p.danger {
  color: red;
}

/************ Navbar Css ************/
nav.navbar {
  padding: 10px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 999;
  transition: 0.32s ease-in-out;
  background-color: #121212;

}


nav.navbar a.navbar-brand {
  /* display: flex; */
  width: 17%;
}

nav.navbar .navbar-nav .nav-link.navbar-link {
  font-weight: 400;
  color: #fff !important;
  letter-spacing: 0.8px;
  padding: 0 20px;
  font-size: 16px;
  opacity: 0.75;
}

nav.navbar .navbar-nav a.nav-link.navbar-link:hover,
nav.navbar .navbar-nav a.nav-link.navbar-link.active {
  opacity: 1;
}

span.navbar-text {
  display: flex;
  align-items: center;
}

.social-icon {
  display: inline-block;
  margin-left: 14px;
}

.social-icon a {
  width: 42px;
  height: 42px;
  background: rgba(217, 217, 217, 0.1);
  display: inline-flex;
  border-radius: 50%;
  margin-right: 6px;
  align-items: center;
  justify-content: center;
  line-height: 1;
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.social-icon a::before {
  content: "";
  width: 42px;
  height: 42px;
  position: absolute;
  background-color: #ffffff;
  border-radius: 50%;
  transform: scale(0);
  transition: 0.3s ease-in-out;
}

.social-icon a:hover::before {
  transform: scale(1);
}

.social-icon a img {
  width: 40%;
  z-index: 1;
  transition: 0.3s ease-in-out;
}

.social-icon a:hover img {
  filter: brightness(0) saturate(100%) invert(0%) sepia(7%) saturate(98%) hue-rotate(346deg) brightness(95%) contrast(86%);
}

.navbar-text button {
  font-weight: 500;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 25px;
  padding: 8px 20px;
  font-size: 16px;
  /* margin-left: 18px; */
  position: relative;
  background-color: transparent;
  transition: 0.3s ease-in-out;
}

.navbar-text button span {
  z-index: 1;
}

/* .navbar-text button::before {
  content: "";
  width: 0%;
  height: 100%;
  position: absolute;
  border-radius: 25px;
  background-color: #fff;
  left: 0;
  top: 0;
  z-index: -1;
  transition: 0.3s ease-in-out;
} */
.navbar-text button:hover {
  color: #ffffff;
  opacity: 0.8;

}

/* .navbar-text button:hover::before {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
  border-radius: 25px;

} */
nav.navbar .navbar-toggler:active,
nav.navbar .navbar-toggler:focus {
  outline: none;
  box-shadow: none;
}

nav.navbar .navbar-toggler-icon {
  width: 24px;
  height: 17px;
  background-image: none;
  position: relative;
  border-bottom: 2px solid #fff;
  transition: all 300ms linear;
  top: -2px;
}

nav.navbar .navbar-toggler-icon:focus {
  border-bottom: 2px solid #fff;
}

nav.navbar .navbar-toggler-icon:after,
nav.navbar .navbar-toggler-icon:before {
  width: 24px;
  position: absolute;
  height: 2px;
  background-color: #fff;
  top: 0;
  left: 0;
  content: '';
  z-index: 2;
  transition: all 300ms linear;
}

nav.navbar .navbar-toggler-icon:after {
  top: 8px;
}

nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
  transform: rotate(45deg);
  background-color: #fff;
  height: 2px;
}

nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
  transform: translateY(8px) rotate(-45deg);
  background-color: #fff;
  height: 2px;
}

nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
  border-color: transparent;
}

.logo-main {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.logo-icon {
  color: #fff;
  font-size: 30px;
  height: 3rem;
}

.logo {
  color: #fff;
  letter-spacing: 1.5px;
  font-size: 28px;
  margin-right: 20px;
}

.navbar-collapse .nav-items {
  gap: 18px;
}



/************ Banner Css ************/
.banner {
  margin-top: 0;
  padding: 215px 0 100px 0;
  background-image: url('./assets/img/banner-bg.png');
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
}

.banner .tagline {
  font-weight: 500;
  letter-spacing: 0.8px;
  padding: 12px 20px;
  background: linear-gradient(90.21deg, rgba(170, 54, 124, 0.5) -5.91%, rgba(74, 47, 189, 0.5) 111.58%);
  border: 1px solid rgba(255, 255, 255, 0.5);
  font-size: 18px;
  margin-bottom: 25px;
  display: inline-block;
  border-radius: 5px;
}

.banner h1 {
  font-size: 4.5vw;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 1;
  margin-bottom: 25px;
  display: block;
}

.banner h3 {
  margin-bottom: 25px;
}

.banner p {
  color: #B8B8B8;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  width: 96%;
}

.banner a {
  text-decoration: none;
}

.banner button {
  color: #fff;
  font-weight: 500;

  margin-top: 40px;
  letter-spacing: 0.8px;
  display: flex;
  align-items: center;
  border: 1px solid #fff;
  padding: 12px;
  border-radius: 10px;
  background: linear-gradient(90.21deg, rgba(74, 47, 189, 0.5) -5.91%, rgba(170, 54, 124, 0.5) 111.58%);
  ;
}

.banner button svg {
  font-size: 25px;
  margin-left: 10px;
  transition: 0.3s ease-in-out;
  line-height: 1;
}

.banner button:hover svg {
  margin-left: 25px;
}

.banner img {
  animation: updown 3s linear infinite;
}

@media (max-width: 768px){
  .header-img{
    display: none;
  }
}

@media(max-width: 446px) {
  .banner {
    padding: 100px 0 100px 0;

  }

  .banner h1 {
    font-size: 44px;
  }

  .banner p {
    font-size: 14px;
  }
}

@media(max-width: 400px) {
  .banner h1 {
    font-size: 40px;
  }
}

@media(max-width: 350px) {
  .banner .tagline {
    padding: 10px 15px;
    font-size: 14px;
  }
}

@keyframes updown {
  0% {
    transform: translateY(-20px);
  }

  50% {
    transform: translateY(20px);
  }

  100% {
    transform: translateY(-20px);
  }
}

.txt-rotate>.wrap {
  border-right: 0.08em solid #666;
}

.txt-rotate {
  color: rgba(121, 71, 165, 0.927);
}

/************ Skills Css ************/
.skill {
  padding: 20px 0;
  position: relative;
}

.skill-bx {
  /* background: #151515;
  border-radius: 64px; */
  text-align: center;
  padding: 60px 100px;
  /* margin-top: -60px; */
}

.skill h2 {
  font-size: 45px;
  font-weight: 700;
}

.skill p {
  color: #B8B8B8;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  margin: 14px 0 75px 0;
}

.skills-section {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  gap: 30px;
  justify-content: center;
}

.skillbox {
  width: 100%;
  max-width: 500px;
  background: #171721;
  border: 0.1px solid #854CE6;
  box-shadow: rgba(23, 92, 230, 0.15) 0px 4px 24px;
  border-radius: 16px;
  padding: 18px 36px;
}

@media (max-width: 769px) {
  .skill-bx {
    padding: 40px 50px;
  }

  .skillbox {
    max-width: 100%;
    padding: 10px 28px;
  }
}

@media (max-width: 500px) {
  .skill-bx {
    padding: 30px 30px;
  }

  .skills-section {
    margin-top: 10px;
  }

  .skillbox {
    max-width: 100%;
    padding: 10px 20px;
  }
}

@media (max-width: 426px) {
  .skill h2 {
    font-size: 36px;
  }

  .skill p {
    font-size: 14px;
  }

  .skill-bx {
    padding: 30px 30px;
  }

  .skillbox {
    max-width: 100%;
    padding: 10px 10px;
  }

}

.skill-title {
  font-size: 28px;
  font-weight: 600;
  color: #b1b2b3;
  margin-bottom: 20px;
  text-align: center;
}

.skill-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 20px;
}

.skill-item {
  font-size: 16px;
  font-weight: 400;
  color: #F2F3F4;
  border: 1px solid #F2F3F4;
  border-radius: 12px;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

@media (max-width: 768px) {
  .skill-item {
    font-size: 14px;
    padding: 8px 12px;
  }
}

@media (max-width: 500px) {
  .skill-item {
    font-size: 14px;
    padding: 6px 12px;
  }

  .skill-title {
    font-size: 24px;
  }
}

@media (max-width: 426px) {
  .skill-item {
    font-size: 13px;
    padding: 6px 10px;
  }

  .skill-title {
    font-size: 24px;
  }

  .skill-list {
    gap: 9px;
  }


}

.skill-image {
  width: 24px;
  height: 24px;
}

.background-image-left {
  top: 28%;
  position: absolute;
  bottom: 0;
  width: 40%;
  z-index: -4;
}

/************ Projects Css ************/
.project {
  padding: 80px 0;
  position: relative;
  background-color: black;
}

.project h2 {
  font-size: 45px;
  font-weight: 700;
  text-align: center;
}

.project p {
  color: #B8B8B8;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  margin-top: 14px;
  margin-bottom: 30px;
  width: 100%;
  text-align: center;
}

.project .nav.nav-pills {
  width: 100%;
  margin: 0 auto;
  border-radius: 50px;
  background-color: rgb(255 255 255 / 10%);
  overflow: hidden;
  cursor: pointer;
}

.project .nav.nav-pills .nav-item {
  width: 33.33333%;
}

.project .nav.nav-pills .nav-link {
  background-color: transparent;
  border-radius: 0;
  padding: 17px 0;
  color: #fff;
  width: 100%;
  font-size: 17px;
  letter-spacing: 0.8px;
  font-weight: 500;
  position: relative;
  transition: 0.3s ease-in-out;
  text-align: center;
  z-index: 0;
}

.project .nav.nav-pills .nav-link::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  background: linear-gradient(90.21deg, #AA367C -5.91%, #4A2FBD 111.58%);
  top: 0;
  left: 0;
  z-index: -1;
  transition: 0.3s ease-in-out;
}

@media (max-width: 446px) {
  .project h2 {
    font-size: 36px;
  }

  .project p {
    font-size: 14px;
  }

  .project .nav.nav-pills .nav-link {
    padding: 10px 0;
    font-size: 14px;
  }
}

.project .nav.nav-pills .nav-link.active::before {
  width: 100% !important;
}

.project .nav.nav-pills .nav-link.active {
  border: 1px solid rgba(255, 255, 255, 1);
}

.nav-link#projects-tabs-tab-first {
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 55px 0px 0px 55px;
}

.nav-link#projects-tabs-tab-second {
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.nav-link#projects-tabs-tab-third {
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 0 55px 55px 0;
}

.proj-imgbx {
  /* position: relative; */
  background: #171721;
  box-shadow: inset 0 0 0.5px 1px hsla(0, 0%,
      100%, 0.075),
    /* shadow ring 👇 */
    0 0 0 1px hsla(0, 0%, 0%, 0.05),
    /* multiple soft shadows 👇 */
    0 0.3px 0.4px hsla(0, 0%, 0%, 0.02),
    0 0.9px 1.5px hsla(0, 0%, 0%, 0.045),
    0 3.5px 6px hsla(0, 0%, 0%, 0.09);
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 24px;
  padding: 20px;
}

.proj-imgbx img {
  border-radius: 10px;
  margin-bottom: 20px;
  height: 150px;
  cursor: pointer;
}

@media (max-width: 576px){
  .proj-imgbx img{
    height: 200px;
  }
}
@media (max-width: 350px){
  .proj-imgbx img{
    height: 150px;
  }
}

.tags {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 4px;
  margin-bottom: 20px;
  min-height: 100px;
}

.tag {
  font-size: 12px;
  font-weight: 400;
  color: #854CE6;
  background-color: #281844;
  padding: 5px 10px;
  border-radius: 10px;
}

.proj-txtx {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  /* Limit to two lines */
  -webkit-box-orient: vertical;
  margin-bottom: 20px;
}

.proj-txtx h4 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


.btns {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
}

.btns button {
  padding: 10px 20px;
  background-color: #281844;
  color: #c9c9c9;
  border-radius: 10px;
  box-shadow: inset 0 0 0.5px 1px hsla(0, 0%,
      100%, 0.075),
    /* shadow ring 👇 */
    0 0 0 1px hsla(0, 0%, 0%, 0.05),
    /* multiple soft shadows 👇 */
    0 0.3px 0.4px hsla(0, 0%, 0%, 0.02),
    0 0.9px 1.5px hsla(0, 0%, 0%, 0.045),
    0 3.5px 6px hsla(0, 0%, 0%, 0.09);
}

.background-image-right {
  top: 20%;
  position: absolute;
  bottom: 0;
  width: 35%;
  right: 0;
  z-index: -4;
}

/* experience css  */
.expcontainer {
  position: relative;
  display: flex;
  justify-content: center;
  z-index: 1;
  align-items: center;
  padding: 30px 0;
}

@media (max-width: 960px) {
  .expcontainer {
    padding: 10px;
  }
}

.expwrapper {
  /* position: relative; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  width: 100%;
  max-width: 1350px;
  padding: 40px 0;
  gap: 12px;
}

@media (max-width: 960px) {
  .expwrapper {
    flex-direction: column;
  }
}

.title {
  font-size: 42px;
  text-align: center;
  font-weight: 600;
  margin-top: 20px;
  color: #F2F3F4;
}

@media (max-width: 768px) {
  .title {
    margin-top: 12px;
  }
}

.desc {
  font-size: 18px;
  text-align: center;
  max-width: 600px;
  color: #b1b2b3;

}

@media (max-width: 768px) {
  .desc {
    margin-top: 12px;
    font-size: 16px;
  }

  .title {
    font-size: 36px;
  }
}

@media (max-width: 446px) {
  .desc {
    font-size: 14px;
  }
}

.timeline-section {
  width: 100%;
  max-width: 90%;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.description {
  width: 100%;
  font-size: 15px;
  font-weight: 400;
  color: #b1b2b3;
  margin-bottom: 10px;
}

@media only screen and (max-width: 768px) {
  .description {
    font-size: 12px;
  }
}

.span {
  overflow: hidden;
  display: -webkit-box;
  max-width: 100%;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}
.exp-span{
  overflow: hidden;
  max-width: 100%;
}

.expCard {
  width: 650px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 12px 16px;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 12px;
  transition: all 0.3s ease-in-out;
  border: 0.1px solid #854CE6;
  box-shadow: rgba(23, 92, 230, 0.15) 0px 4px 24px;
}

@media only screen and (max-width: 768px) {
  .expCard {
    padding: 10px;
    gap: 8px;
    width: 100%;
  }
}

.top {
  width: 100%;
  display: flex;
  gap: 12px
}

.expimage {
  height: 50px;
  background-color: #000;
  border-radius: 10px;
  margin-top: 4px;
  width: 50px;
}

@media only screen and (max-width: 768px) {
  .expimage {
    height: 40px;
  }
}

.expbody {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.exprole {
  font-size: 18px;
  font-weight: 600;
  color: #b1b2b3;

}

@media only screen and (max-width: 768px) {
  .exprole {
    font-size: 14px;
  }
}

.expcompany {
  font-size: 14px;
  font-weight: 500;
  color: #b1b2b3;
}

@media only screen and (max-width: 768px) {
  .expcompany {
    font-size: 12px;
  }
}

.expdate {
  font-size: 12px;
  font-weight: 400;
  color: #b1b2b3;

}

@media only screen and (max-width: 768px) {
  .expdate {
    font-size: 10px;
  }
}

.expskills {
  width: 100%;
  display: flex;
  gap: 12px;
  margin-top: 10px;
}

.expItemWrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.expskill {
  font-size: 15px;
  font-weight: 400;
  color: #b1b2b3;

}

@media only screen and (max-width: 768px) {
  .expskill {
    font-size: 12px;
  }
}

.expbackground-image-left {
  top: 0%;
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: -4;
  height: 100%;
}

/************ Projects Css ************/
.contact {
  background: linear-gradient(90.21deg, #AA367C -5.91%, #4A2FBD 111.58%);
  padding: 60px 20px 100px 20px;
}

.contact img {
  width: 92%;
}

.contact h2 {
  font-size: 45px;
  font-weight: 700;
  margin-bottom: 30px;
}

@media(max-width: 375px) {
  .contact h2 {
    font-size: 36px;
  }
}

.contact form input,
.contact form textarea {
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  color: #fff;
  margin: 0 0 8px 0;
  padding: 18px 26px;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 0.8px;
  transition: 0.3s ease-in-out;
}

.contact form input:focus,
.contact form textarea:focus {
  background: rgba(255, 255, 255, 1);
  color: #121212;
}

.contact form input::placeholder,
.contact form textarea::placeholder {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
}

.contact form input:focus::placeholder,
.contact form textarea:focus::placeholder {
  color: #121212;
  opacity: 0.8;
}

.contact form button {
  font-weight: 700;
  color: #000;
  background-color: #fff;
  padding: 14px 48px;
  font-size: 18px;
  margin-top: 25px;
  border-radius: 10px;
  position: relative;
  transition: 0.3s ease-in-out;
}

.contact form button span {
  z-index: 1;
  position: relative;
}

.contact form button:hover {
  color: #fff;
}

.contact form button::before {
  content: "";
  background: #121212;
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  transition: 0.3s ease-in-out;
  border-radius: 10px;
}

.contact form button:hover::before {
  width: 100%;
}

/************ Footer Css ************/
.footer {
  padding: 30px 0;
  background-image: url('./assets/img/footer-bg.png');
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.newsletter-bx {
  background: #FFFFFF;
  border-radius: 55px;
  color: #121212;
  padding: 85px 125px;
  margin-bottom: 80px;
  margin-top: -122px;
}

.newsletter-bx h3 {
  font-weight: 700;
  letter-spacing: 0.5px;
  line-height: 1.2em;
}

.new-email-bx {
  background: #fff;
  padding: 5px;
  border-radius: 20px;
  position: relative;
  z-index: 0;
  display: flex;
  align-items: center;
}

.new-email-bx::before {
  content: "";
  background: linear-gradient(90.21deg, #AA367C -5.91%, #4A2FBD 111.58%);
  border-radius: 20px;
  position: absolute;
  z-index: -1;
  top: -1px;
  left: -1px;
  bottom: -1px;
  right: -1px;
}

.new-email-bx::after {
  content: "";
  background: #fff;
  border-radius: 20px;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.new-email-bx input {
  width: 100%;
  color: #121212;
  font-weight: 500;
  background: transparent;
  border: 0;
  padding: 0 15px;
}

.new-email-bx button {
  background: linear-gradient(90.21deg, #AA367C -5.91%, #4A2FBD 111.58%);
  padding: 20px 65px;
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.5px;
  border-radius: 18px;
}

.footer img {
  width: 26%;
}

.logo-main-footer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

@media(max-width: 576px) {
  .logo-main-footer {
    justify-content: center;
    margin-bottom: 10px;
  }
}

.footer p {
  font-weight: 400;
  font-size: 14px;
  color: #B8B8B8;
  letter-spacing: 0.5px;
  margin-top: 20px;
}

/* modal project  */

.modal-cont {
  max-width: 70%;
  max-height: 88%;
  background: #171721;
  display: flex;
  border-radius: 16px;
  align-items: top;
  justify-content: center;
  overflow-y: scroll;
  transition: all 0.5s ease;
  z-index: -1;
  margin: auto;
  margin-top: 50px;
  position: relative;
  transition: opacity 0.5s ease, transform 0.5s ease;
  opacity: 0;
  transform: translateY(-100px);
}

.modal-cont:focus {
  outline: none;
}

.modal-cont.open {
  opacity: 1;
  transform: translateY(0);
}

.modal-wrapper {
  max-width: 80%;
  width: 100%;
  margin: 20px 12px;
  height: min-content;
  color: #c9c9c9;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: auto;
}

.modal-title {
  font-size: 28px;
  font-weight: 600;
  color: #c9c9c9;
  margin: 8px 6px 0px 6px;
}

@media only screen and (max-width: 600px) {
  .modal-cont {
    max-width: 90%;
  }

  .modal-wrapper {
    max-width: 90%;
  }

  .modal-title {
    font-size: 24px;
    margin: 6px 6px 0px 6px;
  }
}

@media only screen and (max-width: 446px) {

  .modal-title {
    font-size: 22px;
    margin: 6px 6px 0px 6px;
  }
}

.modal-desc {
  font-size: 16px;
  font-weight: 400;
  color: #c9c9c9;
  margin: 8px 6px;
}

@media only screen and (max-width: 600px) {
  .modal-desc {
    font-size: 14px;
    margin: 6px 6px;
  }
}

.modal-slider {
  position: relative;
  margin-bottom: 20px;
}

.modal-img {
  width: 100%;
  height: fit-content;
  object-fit: cover;
  border-radius: 12px;
  margin-top: 30px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.arrow {
  position: absolute;
  top: 55%;
  transform: translateY(-50%);
  font-size: 32px;
  color: #000;
  cursor: pointer;
  transition: opacity 0.3s ease;
  background-color: #fff;
  border-radius: 50%;
  padding: 2px;
}

.arrow:hover {
  opacity: 0.7;
}

.left {
  left: 10px;
  font-size: 20px;
}

.right {
  right: 10px;
  font-size: 20px;
}

.circle-indicators {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 10px;
  /* Adjust this value to move the indicators up or down */
  left: 0;
  right: 0;
}

.indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  margin: 0 5px;
  cursor: pointer;
}

.indicator.active {
  background-color: #171721;
}


.modal-tags {
  display: flex;
  flex-wrap: wrap;
  margin: 8px 0px;
}

@media only screen and (max-width: 600px) {
  .modal-tags {
    margin: 4px 0px;
  }
}

.modal-tag {
  font-size: 14px;
  font-weight: 400;
  color: #854CE6;
  margin: 4px;
  padding: 4px 8px;
  border-radius: 8px;
  background-color: #281844;
}

@media only screen and (max-width: 446px) {
  .modal-tag {
    padding: 3px 6px;
  }
}

.btn-group {
  display: flex;
  justify-content: flex-end;
  margin: 12px 0px;
  gap: 12px;
  flex-wrap: wrap;
}

.modal-btn {
  width: 100%;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  color: #c9c9c9;
  padding: 12px 16px;
  border-radius: 8px;
  background-color: #281844;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.5s ease;
}
.modal-btn:hover{
  color: #c9c9c9;
}

@media only screen and (max-width: 600px) {
  .modal-btn {
    font-size: 12px;
  }
}

.close-btn-modal {
  position: absolute;
  right: 15px;
  top: 10px;
  cursor: pointer;

}

::-webkit-scrollbar {
  display: none;
}


/* Full screen slider */
.fullscreen-slider {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100000;
}

.in-slider {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.fullscreen-slider img {
  max-width: 70%;
  max-height: 70%;
  object-fit: contain;
  border-radius: 10px;
}

.full-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 32px;
  color: #fff;
  cursor: pointer;
  transition: opacity 0.3s ease;
  background-color: #000;
  border-radius: 50%;
  padding: 3px;
}

.full-arrow:hover {
  opacity: 0.7;
}

.full-arrow.left {
  left: 10%;
  font-size: 30px;
}

.full-arrow.right {
  right: 10%;
  font-size: 30px;
}


.closed-btn {
  position: absolute;
  top: 5%;
  right: 1%;
  background: transparent;
  color: #fff;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .fullscreen-slider img {
    max-width: 80%;
    max-height: 80%;
  }

  .full-arrow.left {
    left: 4%;
    font-size: 26px;
  }

  .full-arrow.right {
    right: 4%;
    font-size: 26px;
  }

  .closed-btn {
    right: 12%;
  }
}

@media (max-width: 446px) {
  .fullscreen-slider img {
    max-width: 90%;
    max-height: 90%;
  }

  .full-arrow.left {
    left: 7%;
    font-size: 20px;
  }

  .full-arrow.right {
    right: 7%;
    font-size: 20px;
  }

  .closed-btn {
    right: 9%;
    font-size: 14px;
  }
}

@media (max-width: 376px) {
  .fullscreen-slider img {
    max-width: 100%;
    max-height: 100%;
  }

  .full-arrow.left {
    left: 3%;
    font-size: 18px;
  }

  .full-arrow.right {
    right: 3%;
    font-size: 18px;
  }

  .closed-btn {
    right: 3%;
    font-size: 10px;
  }
}